
    // Level 1
    // а. Приведите пример использования амортизированного анализа в практике.

    //Амортизационный анализ широко используется в финансовой сфере,  страховании, бух учете.
    //Например всегда амортизируют основные средства и нематериальные активы, такие как - здания и сооружения, транспорт, 
    // оборудование, компьютеры, дорогостоящие программы, патенты и так далее.

    // И легкий пример с последнего места работы в ресторане: в расчет стомости блюд так же применяется этот анализ и в расчете времени 
    // между подачей блюд (тк есть что то и готовое, и то что готовится за 15 минут, а для ризотто нужно минимум 30 мин, 
    // то бишь все усредняется до стандарта в 20-25 мин) 





    // b. Рассмотрите задачу динамического увеличения массива. Реализуйте функцию, 
    // которая принимает на вход массив и число элементов, и возвращает новый массив, 
    // который содержит все элементы исходного массива и заданное число новых элементов.

function dinamicArray(array, num) {
    for (let i = 1; i <= num; i++ ) {
        array.push(i) 
    }return array;
}
console.log(dinamicArray([11, 22, 33, 44, 55, 66 ], 3));